<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUr-G6-LRX" userLabel="Middle Container">
                                <rect key="frame" x="87" y="318" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 1 Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="QH6-Fp-61F"/>
                                            <constraint firstAttribute="height" constant="100" id="pXD-yx-5fn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EEM-7c-PLd"/>
                                            <constraint firstAttribute="height" constant="100" id="Fev-ul-MEo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0Ob-sk-DgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="nZi-qb-Lwo" secondAttribute="trailing" id="Cy6-QD-AjQ"/>
                                    <constraint firstAttribute="height" constant="100" id="LlE-Ph-vK8"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="top" secondItem="IUr-G6-LRX" secondAttribute="top" id="Oxv-vb-2iX"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="leading" secondItem="IUr-G6-LRX" secondAttribute="leading" id="QW0-KJ-LOA"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="top" secondItem="IUr-G6-LRX" secondAttribute="top" id="pTX-FY-hne"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngv-Ev-A5U" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="318"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r">
                                        <rect key="frame" x="99.666666666666686" y="107" width="215" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="7ci-17-ibQ"/>
                                            <constraint firstAttribute="width" constant="215" id="9re-3r-w7b"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="ngv-Ev-A5U" secondAttribute="centerY" id="Xza-4w-LbP"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="ngv-Ev-A5U" secondAttribute="centerX" id="ytO-6Y-lK7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8T-W0-rkc" userLabel="Buttom Container">
                                <rect key="frame" x="0.0" y="418" width="414" height="318"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW">
                                        <rect key="frame" x="141.66666666666669" y="132.66666666666663" width="131.00000000000006" height="52"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="5FP-tr-Xpc"/>
                                            <constraint firstAttribute="width" constant="131" id="MxV-Pe-rHT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="g8T-W0-rkc" secondAttribute="centerX" id="GaY-YM-rgp"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="g8T-W0-rkc" secondAttribute="centerY" id="jfh-aB-o7N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IUr-G6-LRX" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="3ik-fP-mX7"/>
                            <constraint firstItem="IUr-G6-LRX" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="F3e-W6-goa"/>
                            <constraint firstAttribute="trailing" secondItem="g8T-W0-rkc" secondAttribute="trailing" id="G7i-kZ-mbh"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="OhI-1N-7OZ"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="PYe-CT-cq9"/>
                            <constraint firstItem="g8T-W0-rkc" firstAttribute="top" secondItem="IUr-G6-LRX" secondAttribute="bottom" id="d2I-Ji-Zbo"/>
                            <constraint firstItem="IUr-G6-LRX" firstAttribute="top" secondItem="ngv-Ev-A5U" secondAttribute="bottom" id="eIZ-za-Rh1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="g8T-W0-rkc" secondAttribute="bottom" id="ezM-SN-kfG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K0W-NI-xky" secondAttribute="bottom" id="ghO-Wb-9yx"/>
                            <constraint firstItem="g8T-W0-rkc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hY7-8r-wlA"/>
                            <constraint firstAttribute="trailing" secondItem="ngv-Ev-A5U" secondAttribute="trailing" id="j33-I6-QLi"/>
                            <constraint firstItem="ngv-Ev-A5U" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wgg-X1-Chc"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wjj-dR-D23"/>
                            <constraint firstItem="ngv-Ev-A5U" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="z8V-hh-dPg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.5" y="428.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="666" height="621"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina5_5.fullscreen"/>
    </simulatedMetricsContainer>
</document>
